[
	{
		author:"Conrad",
		timestamp: "19:18",
		text: "We have balls 
			And we have fires
			But we’re afraid
			To pursue our worst desires"
	},

	{
		author:"BB",
		timestamp: "19:21",
		text: "But alas, until our worst desires we face
			We cannot wield the swords with lasting grace
			And until the demon in the mirror and the monster in the closet we choose to met
			We are forever a piece of a broken mirror that we close to our own hearts so desperately keep"
	},

	{
		author: "Conrad",
		timestamp: "19:25",
		text:"Give me the certainty of my objective 
			And then I will kill the demon i myself created.
			But before I change this narrow perspective,
			I am captive."
	},

	{
		author: "BB",
		timestamp: "19:28",
		text: "Give? You dare the gods ask for your mission?
			The gods are aslumber since the first whistle of the steam engine
			Now go! And assmable
			Your own maps of maps
			Your atlas of dreams
			And your blacks book of paths
			You are the one charmed with the helm, oh, master of destiny and captain of souls"
	},

	{
		author: "Conrad",
		timestamp: "19:33",
		text: "I seek no vast number of souls 
			Over which to cast my power.
			No maps of maps, or other multitude of scrolls
			I just wish that in my very last hour
			When I scroll through my atlas of dreams
			I say to myself: I had a good life, it seems…"
	}
]
